product-service/api/proto/product.proto

syntax = "proto3";

package productpb;

option go_package = "github.com/wazwki/WearStore/product-service/api/proto/productpb";

service ProductService {
  rpc GetProduct(GetProductRequest) returns (GetProductResponse);
  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse);
  rpc AddProduct(AddProductRequest) returns (AddProductResponse);
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse);
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
}

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int64 stock = 5;
  string created_at = 6;
  string updated_at = 7;
}

message GetProductRequest {
  string id = 1;
}

message GetProductResponse {
  Product product = 1;
}

message ListProductsRequest {
  int64 limit = 1;
  int64 offset = 2;
}

message ListProductsResponse {
  repeated Product products = 1;
}

message AddProductRequest {
  string name = 1;
  string description = 2;
  double price = 3;
  int64 stock = 4;
}

message AddProductResponse {
  string id = 1;
}

message UpdateProductRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int64 stock = 5;
}

message UpdateProductResponse {
  Product product = 1;
}

message DeleteProductRequest {
  string id = 1;
}

message DeleteProductResponse {
  bool success = 1;
}

