product-service/api/proto/product.proto

syntax = "proto3";

package productpb;

option go_package = "github.com/wazwki/WearStore/product-service/api/proto/productpb";

import "google/api/annotations.proto";

service ProductService {
  rpc GetProduct(productpb.GetProductRequest) returns (productpb.GetProductResponse) {
    option (google.api.http) = {
      get: "/v1/products/{id}"
    };
  }

  rpc ListProducts(productpb.ListProductsRequest) returns (productpb.ListProductsResponse) {
    option (google.api.http) = {
      get: "/v1/products"
    };
  }

  rpc AddProduct(productpb.AddProductRequest) returns (productpb.AddProductResponse) {
    option (google.api.http) = {
      post: "/v1/products"
      body: "*"
    };
  }

  rpc UpdateProduct(productpb.UpdateProductRequest) returns (productpb.UpdateProductResponse) {
    option (google.api.http) = {
      put: "/v1/products/{id}"
      body: "*"
    };
  }

  rpc DeleteProduct(productpb.DeleteProductRequest) returns (productpb.DeleteProductResponse) {
    option (google.api.http) = {
      delete: "/v1/products/{id}"
    };
  }
}

message Product {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int64 stock = 5;
  string created_at = 6;
  string updated_at = 7;
}

message GetProductRequest {
  string id = 1;
}

message GetProductResponse {
  Product product = 1;
}

message ListProductsRequest {
  int64 limit = 1;
  int64 offset = 2;
}

message ListProductsResponse {
  repeated Product products = 1;
}

message AddProductRequest {
  string name = 1;
  string description = 2;
  double price = 3;
  int64 stock = 4;
}

message AddProductResponse {
  string id = 1;
}

message UpdateProductRequest {
  string id = 1;
  string name = 2;
  string description = 3;
  double price = 4;
  int64 stock = 5;
}

message UpdateProductResponse {
  Product product = 1;
}

message DeleteProductRequest {
  string id = 1;
}

message DeleteProductResponse {
  bool success = 1;
}

